<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="utf-8">
    <title>Argyle Selector</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body class="box">
    <div class="panel" id="purple">
      <img src="images/argyle-0.png" alt="">
    </div>

    <div class="panel" id="blue">
      <img src="images/argyle-1.png" alt="">
    </div>

    <div class="panel" id="brown">
      <img src="images/argyle-2.png" alt="">
    </div>

    <div class="panel" id="grey">
      <img src="images/argyle-3.png" alt="">
    </div>

    <div class="panel" id="yellow">
      <img src="images/argyle-4.png" alt="">
    </div>


    <ul class="tabs">
      <li><a href="#purple"></a></li>
      <li><a href="#blue"></a></li>
      <li><a href="#brown"></a></li>
      <li><a href="#grey"></a></li>
      <li><a href="#yellow"></a></li>
    </ul>
  </body>
</html>
